# GreetingApp

./: README.md  pom.xml
src/main/java/org/example/controller/: GreetingController.java
src/main/java/org/example/dao/: GreetingDAO.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java  IdNotFoundException.java
src/main/java/org/example/model/: Greeting.java
src/main/java/org/example/service/: GreetingService.java
src/main/webapp/WEB-INF/: dispatchservlet-servlet.xml  web.xml
